{
  "name": "playhtml-root",
  "private": true,
  "license": "MIT",
  "workspaces": [
    "packages/playhtml",
    "packages/react",
    "packages/common"
  ],
  "scripts": {
    "dev": "vite --config vite.config.site.ts",
    "dev-server": "npx partykit dev partykit/party.ts",
    "deploy-server": "npx partykit deploy",
    "build-site": "vite build website --config vite.config.site.ts",
    "build-packages": "for dir in packages/*; do (cd \"$dir\" && yarn run build); done"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20230518.0",
    "@types/canvas-confetti": "^1.6.4",
    "@types/node": "^20.3.3",
    "@types/randomcolor": "^0.5.9",
    "@types/react": "^18.2.48",
    "@types/react-is": "^19.0.0",
    "@vitejs/plugin-react": "^4.2.1",
    "glob": "^10.3.10",
    "sass": "^1.62.1",
    "typescript": "^5.0.2",
    "vite": "^4.3.9",
    "vite-plugin-mpa": "^1.2.0"
  },
  "dependencies": {
    "@playhtml/react": "beta",
    "@supabase/supabase-js": "^2.45.1",
    "canvas-confetti": "^1.9.2",
    "partykit": "0.0.108",
    "profane-words": "^1.5.11",
    "randomcolor": "^0.6.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "y-partykit": "0.0.31",
    "yjs": "13.6.18"
  }
}
