{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@playhtml/extension-types": ["../../packages/extension-types/src/index.ts"]
    },
    "types": ["@cloudflare/workers-types"]
  },
  "include": ["src/**/*"]
}
