{
  "name": "playhtml-load-test",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "bun src/runner.ts"
  },
  "dependencies": {
    "@syncedstore/core": "^0.6.0",
    "y-partykit": "0.0.31",
    "yjs": "13.6.18",
    "chalk": "^5.3.0"
  }
}
