{
  "name": "playhtml-playwright",
  "private": true,
  "type": "module",
  "scripts": {
    "scene": "bun src/runner.ts",
    "test": "bun test"
  },
  "dependencies": {
    "@playwright/test": "^1.52.0"
  }
}
